# postgresql

./: build.gradle  settings.gradle
src/main/java/com/okta/developer/postgresql/: PostgresqlApplication.java
src/main/java/com/okta/developer/postgresql/controllers/: TeacherController.java
src/main/java/com/okta/developer/postgresql/dao/: CourseDAO.java  TeacherDAO.java
src/main/java/com/okta/developer/postgresql/entities/: Course.java  EntityWithUUID.java  Review.java  Teacher.java
src/main/java/com/okta/developer/postgresql/service/: DataFillerService.java  SimpleTeacherService.java  TeacherService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql  V3__teacher_reviews.sql
src/test/java/com/okta/developer/postgresql/: PostgresqlApplicationTests.java
